Modelisation
------------

- s start
- action(s)
- cost(s,a)
- successor(s,a)
- isEnd(s)



state
----
position visuelle de notre jeu


action
-------
n deplacement possible

cost
-----


sucessor
------
etat initiale + action

isEnd
-----
Validation